
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.30.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/mnt/d/26/gate-platform/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_FRONTEND='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_BACKEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID='ucwa4-rx777-77774-qaada-cai'
CANISTER_CANDID_PATH='/mnt/d/26/gate-platform/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES